08_CodeFirst_DLL/08_CodeFirst_DLL/View/V_Main.xaml

<Page x:Class="_08_CodeFirst_DLL.View.V_Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_08_CodeFirst_DLL.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="V_Main"
      xmlns:converter="clr-namespace:_08_CodeFirst_DLL.Service"
      xmlns:vm="clr-namespace:_08_CodeFirst_DLL.ViewModel"
      >
    <Page.DataContext>
        <vm:VM_Main/>
    </Page.DataContext>

    <Page.Resources>
        <converter:PopulationConverter x:Key="PopulationConverter"/>
        <converter:AreaConverter x:Key="AreaConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--FUNCTION-->
        <Grid Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
                <WrapPanel Orientation="Horizontal">
                <Button 
                        Content="Add new Part"
                        Command="{Binding AddPartCommand}"/>
                <Button 
                        Content="Add new Countrie"
                        Command="{Binding AddCountrieCommand}"/>
            </WrapPanel>

            <StackPanel Margin="16 32 16 16" Grid.Row="1" Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding Parts}" SelectedItem="{Binding SelectedPart}" Width="150" Margin="10 0"/>
                <Button Content="Remove" Command="{Binding RemovePartCommand}" Margin="10 0" CommandParameter="{Binding SelectedPart}"/>
                <Button Content="Update" Command="{Binding UpdatePartCommand}" Margin="10 0" CommandParameter="{Binding SelectedPart}"/>
            </StackPanel>
        </Grid>
        <!--CONTENT-->
        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="30" Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Name" Style="{StaticResource HeaderInformation}"/>
                <TextBlock Grid.Column="1" Text="Capital" Style="{StaticResource HeaderInformation}"/>
                <TextBlock Grid.Column="2" Text="Inhabitants" Style="{StaticResource HeaderInformation}"/>
                <TextBlock Grid.Column="3" Text="Area" Style="{StaticResource HeaderInformation}"/>
                <TextBlock Grid.Column="4" Text="Сontinent" Style="{StaticResource HeaderInformation}"/>
                <TextBlock Grid.Column="5" Text="Action" Style="{StaticResource HeaderInformation}"/>
            </Grid>
            <!--Information-->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl 
                    ItemsSource="{Binding Countries}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Tag="{Binding Id}" Style="{StaticResource ItemContainer}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource ItemInformation}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Capital}" Style="{StaticResource ItemInformation}"/>
                                    <TextBlock Grid.Column="2" Text="{Binding NumberOfInhabitants, Converter={StaticResource PopulationConverter}}" Style="{StaticResource ItemInformation}" ToolTip="{Binding NumberOfInhabitants}"/>
                                    <TextBlock Grid.Column="3" Text="{Binding CountryArea, Converter={StaticResource AreaConverter}}" Style="{StaticResource ItemInformation}" ToolTip="{Binding CountryArea}"/>
                                    <TextBlock Grid.Column="4" Text="{Binding PartOfTheWorld.Name}" Style="{StaticResource ItemInformation}"/>
                                    <StackPanel Grid.Column="5" Orientation="Horizontal">
                                        <Button 
                                            Style="{StaticResource bt_NavigationElement}"
                                            Command="{Binding DataContext.RemoveCountrieCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                            CommandParameter="{Binding}"
                                            ToolTip="Remove this countrie">          
                                            <StackPanel Style="{StaticResource HoverColorStackPanelStyle}">
                                                <Viewbox Height="18px" Width="18px" Margin="0 0 0 0">
                                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}">
                                                        <Path.Data>
                                                            <PathGeometry Figures="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z" FillRule="Nonzero"/>
                                                        </Path.Data>
                                                    </Path>
                                                </Viewbox>
                                            </StackPanel>
                                        </Button>
                                        <Button 
                                            Style="{StaticResource bt_NavigationElement}"
                                            Command="{Binding DataContext.UpdateCountrieCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                            CommandParameter="{Binding}"
                                            ToolTip="Update this countrie">          
                                            <StackPanel Style="{StaticResource HoverColorStackPanelStyle}">
                                                <Viewbox Height="18px" Width="18px" Margin="0 0 0 0">
                                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}">
                                                        <Path.Data>
                                                            <PathGeometry Figures="M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0L362.3 51.7l97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2L471.6 21.7zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.7 15.7-7.4 21.9-13.5L437.7 172.3 339.7 74.3 172.4 241.7zM96 64C43 64 0 107 0 160V416c0 53 43 96 96 96H352c53 0 96-43 96-96V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v96c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h96c17.7 0 32-14.3 32-32s-14.3-32-32-32H96z" FillRule="Nonzero"/>
                                                        </Path.Data>
                                                    </Path>
                                                </Viewbox>
                                            </StackPanel>
                                        </Button>
                                        <!--<Button 
                                            Style="{StaticResource bt_NavigationElement}"
                                            Command="{Binding DataContext.RemoveCountrieCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                            CommandParameter="{Binding}">          
                                            <StackPanel Style="{StaticResource HoverColorStackPanelStyle}">
                                                <Viewbox Height="18px" Width="18px" Margin="0 0 8 0">
                                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}">
                                                        <Path.Data>
                                                            <PathGeometry Figures="" FillRule="Nonzero"/>
                                                        </Path.Data>
                                                    </Path>
                                                </Viewbox>
                                            </StackPanel>
                                        </Button>-->


                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
