08_CodeFirst_DLL/08_CodeFirst_DLL/View/V_UpdateCountrie.xaml

<Window x:Class="_08_CodeFirst_DLL.View.V_UpdateCountrie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_08_CodeFirst_DLL.View"
        mc:Ignorable="d"
        xmlns:model="clr-namespace:_08_CodeFirst_DLL.ViewModel"
        Title="V_UpdateCountrie" Height="450" Width="800">

    <Window.DataContext>
        <model:VM_UpdateCountrie/>
    </Window.DataContext>
    
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <Grid Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Name"/>
                <TextBox Grid.Column="1" Text="{Binding Country.Name}"/>
            </Grid>
            <Grid Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Capital"/>
                <TextBox Grid.Column="1" Text="{Binding Country.Capital}"/>
            </Grid>
            <Grid Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Inhabitants"/>
                <TextBox Grid.Column="1" Text="{Binding Country.NumberOfInhabitants}"/>
            </Grid>
            <Grid Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Area"/>
                <TextBox Grid.Column="1" Text="{Binding Country.CountryArea}"/>
            </Grid>
            <Grid Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Part"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding PartOfTheWorld}" SelectedItem="{Binding Country.PartOfTheWorld}"/>
            </Grid>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom" Margin="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="16" Content="Save" Click="Save_Click"/>
            <Button Grid.Column="1" Margin="16"  Content="Cancel" Click="Cancel_Click"/>
        </Grid>
    </DockPanel>
</Window>
