09_AuthorsAndBooks_DataBaseFirst/09_AuthorsAndBooks_DataBaseFirst/View/AuthorDetail.xaml

<Window x:Class="_09_AuthorsAndBooks_DataBaseFirst.View.AuthorDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_09_AuthorsAndBooks_DataBaseFirst.View"
        mc:Ignorable="d"
        xmlns:model="clr-namespace:_09_AuthorsAndBooks_DataBaseFirst.ViewModels"
        Title="{Binding Title}" Height="200" Width="300">

    <!--<Window.DataContext>
        <model:VM_Author_Detail/>
    </Window.DataContext>-->

    <Window.Resources>
        <!-- Стиль для текстового поля -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#2196F3"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- Стиль для кнопки "Save" -->
        <Style x:Key="SaveButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#2196F3"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <!-- Стиль для кнопки "Cancel" -->
        <Style x:Key="CancelButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#2196F3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#2196F3"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Text="{Binding Author.FullName}" Style="{StaticResource TextBoxStyle}"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="SaveButton" Content="Save" Click="Button_Click" Style="{StaticResource SaveButtonStyle}" Margin="10"/>
            <Button x:Name="CancelButton" Content="Cancel" Click="Button_Click_1" Style="{StaticResource CancelButtonStyle}" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
