Exam3_0/Exam3_0/View/Register/V_Registration.xaml

<Page x:Class="Exam3_0.View.Register.V_Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exam3_0.View.Register"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm ="clr-namespace:Exam3_0.View.Register"
      Title="Login" 
      MinHeight="368" Height="368" MaxHeight="368"
      MinWidth="292" Width="292" MaxWidth="292" 
      
      FontFamily="Segoe UI Emoji">
    <Grid>
        <Rectangle Height="200" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#005b9f"/>
                    <GradientStop Color="#0288d1" Offset="1"/>
                    <GradientStop Color="#5eb8ff" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="200" Height="160" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="200">
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox x:Name="txtUser" Text="{Binding User}" Margin="0,10" materialDesign:HintAssist.Hint="USER" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="12"/>
                <TextBox x:Name="pwdPassword" Text="{Binding Password}" Margin="0,10" materialDesign:HintAssist.Hint="PASSWORD" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="12"/>
            </StackPanel>
        </Grid>
        <Button Command="{Binding AuthorizationCommand}" Width="60" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65, 110, 65" Content="LOGIN" FontSize="10"/>
        <Button Command="{Binding RegistrationCommand}" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="70,65, 0, 65" Content="REGISTER" FontSize="10"/>
        <Image Source="/Assets/home.png" Width="50" Height="50" VerticalAlignment="Top"  Margin="30"/>
    </Grid>
</Page>
