02_ConnectionToDB_RequestToDB/02_ConnectionToDB_RequestToDB/MVVM/V_Main.xaml

<Window x:Class="_02_ConnectionToDB_RequestToDB.MVVM.V_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_ConnectionToDB_RequestToDB.MVVM"
        xmlns:vmodel="clr-namespace:_02_ConnectionToDB_RequestToDB.MVVM"
        xmlns:converter="clr-namespace:_02_ConnectionToDB_RequestToDB.Service"
        mc:Ignorable="d"
        Title="V_Main" Height="450" Width="800">
    <Window.DataContext>
        <vmodel:VM_Main/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <converter:TypeConverter x:Key="TypeConverter"/>
            <converter:CaloriesConverter x:Key="CaloriesConverter"/>
            <SolidColorBrush x:Key="onHoverProductBackgroundColor">whitesmoke</SolidColorBrush>
                
            <Style x:Key="ProductContainer" TargetType="StackPanel">
                <!--<Setter Property="Margin" Value="0 4"/>-->
                <Setter Property="Height" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.Setters>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Background" Value="{StaticResource onHoverProductBackgroundColor}"/>
                        </Trigger.Setters>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--NAVIGATION-->
        <StackPanel
            Orientation="Vertical">
            <!--Connection/Disconnection-->
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Connect" Command="{Binding ConnectCommand}"/>
                <Button Grid.Column="3" Content="Disconnect" Command="{Binding ConnectCommand}"/>
            </Grid>
            <Button Content="Get all Name" Command="{Binding GetAllNameCommand}" Margin="8"/>
            <Button Content="Get all Colors" Command="{Binding GetAllColorsCommand}" Margin="8"/>
            <StackPanel Orientation="Horizontal" Margin="8" HorizontalAlignment="Center">
                <Button Content="Max" Command="{Binding GetMaxCallorCommand}" Margin="4 0"/>
                <Button Content="Avg Callories" Command="{Binding GetAvgCallorCommand}" Margin="4 0"/>
                <Button Content="Max" Command="{Binding GetMinCallorCommand}" Margin="4 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="8" HorizontalAlignment="Center">
                <Button Content="Count Veg" Command="{Binding GetCountOfFruitCommand}" Margin="4 0"/>
                <Button Content="Count Fruit" Command="{Binding GetCountOfVegateblesCommand}" Margin="4 0"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="8" HorizontalAlignment="Center">
                <Button Content="Get less callories" Command="{Binding GetDownCallCommand}" Margin="4 0"/>
                <TextBox Text="{Binding Call_down, Mode=TwoWay}" MinWidth="50" MaxWidth="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="8" HorizontalAlignment="Center">
                <Button Content="Get more callories" Command="{Binding GetUpCallCommand}" Margin="4 0"/>
                <TextBox Text="{Binding Call_up, Mode=TwoWay}" MinWidth="50" MaxWidth="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="8" HorizontalAlignment="Center">
                <Button Content="Get bettw(min-max) callories" Command="{Binding GetBeetwCallCommand}" Margin="4 0"/>
                <TextBox Text="{Binding Call_down, Mode=TwoWay}" MinWidth="50" MaxWidth="100"/>
                <TextBox Text="{Binding Call_up, Mode=TwoWay}" MinWidth="50" MaxWidth="100"/>
            </StackPanel>


        </StackPanel>
        <!--INFORMATION-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Name"/>
                <TextBlock Grid.Column="1" Text="Type"/>
                <TextBlock Grid.Column="2" Text="Color"/>
                <TextBlock Grid.Column="3" Text="Calories"/>
            </Grid>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    ItemsSource="{Binding Product}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Tag="{Binding ID}" Style="{StaticResource ProductContainer}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding TypeID, Converter= {StaticResource TypeConverter}}"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Color}"/>
                                    <TextBlock Grid.Column="3" Text="{Binding Calories, Converter={StaticResource CaloriesConverter}}"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>    
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
