15_StationeryCompany_Drapper/04_StationeryCompany/Components/ActionButton.xaml

<local:Component x:Class="_04_StationeryCompany.Components.ActionButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_04_StationeryCompany.Components"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
             d:DesignHeight="450" d:DesignWidth="800">

    <local:Component.Resources>
        <Style x:Key="bt_NavigationElement" TargetType="Button">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Margin" Value="0 0 16 0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource w_primaryContainerColor}"/>
            <Setter Property="Tag" Value="{DynamicResource w_primaryTextColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                    Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5"
                    SnapsToDevicePixels="True">
                            <ContentPresenter 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                        RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="{DynamicResource w_onHoverPrimaryContainerColor}"/>
                    <Setter Property="Tag" Value="{DynamicResource w_onHoverPrimaryTextColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="StackPanel" x:Key="HoverColorStackPanelStyle">
            <Setter Property="Margin" Value="8 0"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="txt_NavigationElement" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </local:Component.Resources>

    <Button 
        Style="{StaticResource bt_NavigationElement}"
        Command="{Binding Command}"
        CommandParameter="{Binding CommandParameterTest}">
        <StackPanel Style="{StaticResource HoverColorStackPanelStyle}">
            <Viewbox Height="24px" Width="24px" Margin="0 0 8 0">
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}">
                    <Path.Data>
                        <PathGeometry Figures="{Binding SvgPath}" FillRule="Nonzero"/>
                    </Path.Data>
                </Path>
            </Viewbox>
            <TextBlock Text="{Binding Text}" Foreground="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Style="{StaticResource txt_NavigationElement}"/>
        </StackPanel>
        <Button.ToolTip>
            <ToolTip Content="{Binding ToolTip}"/>
        </Button.ToolTip>
    </Button>

</local:Component>
