15_StationeryCompany_Drapper/04_StationeryCompany/Components/GridHeaderButton.xaml

<local:Component x:Class="_04_StationeryCompany.Components.GridHeaderButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_04_StationeryCompany.Components"
             mc:Ignorable="d" 
                 DataContext="{Binding RelativeSource={RelativeSource Self}}"
                 xmlns:converter="clr-namespace:_04_StationeryCompany.Base"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <local:Component.Resources>
        <converter:SortToText x:Key="SortToText"/>

        <Style x:Key="HeaderButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Tag" Value="{StaticResource w_primaryTextColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}">
                            <ContentPresenter Cursor="Hand" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Tag" Value="{DynamicResource w_onHoverPrimaryTextColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </local:Component.Resources>

    <Button 
        Style="{DynamicResource HeaderButton}"
        Command="{Binding CommandTest, Mode=TwoWay}"
        CommandParameter="{Binding ColumnName}">
        <TextBlock 
            Margin="-10 0"
            Padding="10 12"
            Foreground="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
            HorizontalAlignment="{Binding HorizontalAlignment}"
            Text="{Binding ColumnName}"/>
    </Button>
    
</local:Component>
