14_Dapper/14_Dapper/MainWindow.xaml

<Window x:Class="_14_Dapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_14_Dapper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Button Content="Отобразить всех покупателей" Margin="10,10,10,0" Click="ShowAllCustomers_Click"/>
            <Button Content="Отобразить email всех покупателей" Margin="10,10,10,0" Click="ShowAllCustomerEmails_Click"/>
            <Button Content="Отобразить разделы" Margin="10,10,10,0" Click="ShowAllSections_Click"/>
            <Button Content="Отобразить акционные товары" Margin="10,10,10,0" Click="ShowAllPromotions_Click"/>
            <Button Content="Отобразить все города" Margin="10,10,10,0" Click="ShowAllCities_Click"/>
            <Button Content="Отобразить все страны" Margin="10,10,10,0" Click="ShowAllCountries_Click"/>

                <Button Content="Отобразить покупателей из города" Margin="10,10,10,0" Click="ShowCustomersInCity_Click"/>
                <ComboBox x:Name="CityComboBox" Margin="10,10,10,0" SelectionChanged="CityComboBox_SelectionChanged"/>

                <Button Content="Отобразить покупателей из страны" Margin="10,10,10,0" Click="ShowCustomersInCountry_Click"/>
                <ComboBox x:Name="CountryComboBox" Margin="10,10,10,0" SelectionChanged="CountryComboBox_SelectionChanged"/>

                <Button Content="Отобразить акции для страны" Margin="10,10,10,0" Click="ShowPromotionsInCountry_Click"/>
                <ComboBox x:Name="PromotionsCountryComboBox" Margin="10,10,10,0" SelectionChanged="PromotionsCountryComboBox_SelectionChanged"/>

                <Button Content="Отобразить города для страны" Margin="10,10,10,0" Click="ShowCitiesInCountry_Click"/>
                <ComboBox x:Name="CitiesCountryComboBox" Margin="10,10,10,0" SelectionChanged="CitiesCountryComboBox_SelectionChanged"/>

                <Button Content="Отобразить разделы для покупателя" Click="ShowSectionsForBuyer_Click"/>
                <ComboBox x:Name="BuyerComboBox" Margin="10,10,10,0" SelectionChanged="BuyerComboBox_SelectionChanged"/>

                <Button Content="Отобразить акционные товары для раздела" Click="ShowPromotionsForSection_Click"/>
                <ComboBox x:Name="SectionComboBox" Margin="10,10,10,0" SelectionChanged="SectionComboBox_SelectionChanged"/>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <DataGrid x:Name="InformationzBlock"/>
        </StackPanel>
    </Grid>
</Window>
