14_Dapper/14_Dapper/Pages/AddBuyer.xaml

<Window x:Class="_14_Dapper.Pages.AddBuyer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_14_Dapper.Pages"
        mc:Ignorable="d"
        Title="AddBuyer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Full Name:" Grid.Row="0" Margin="10"/>
        <TextBox x:Name="FullNameTextBox" Grid.Row="0" Margin="100,10,10,10"/>

        <Label Content="Gender:" Grid.Row="1" Margin="10"/>
        <ComboBox x:Name="GenderComboBox" Grid.Row="1" Margin="100,10,10,10">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>

        <Label Content="Email:" Grid.Row="2" Margin="10"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="2" Margin="100,10,10,10"/>

        <Label Content="City:" Grid.Row="3" Margin="10"/>
        <ComboBox x:Name="CityComboBox" Grid.Row="3" Margin="100,10,10,10"/>

        <Button Content="Add Buyer" Grid.Row="4" Margin="10" Click="AddBuyer_Click"/>
    </Grid>
</Window>
