13_Exam_BookShop/13_Exam_BookShop/ViewModels/Registration/Authorization/V_Authorization.xaml

<Page x:Class="_13_Exam_BookShop.ViewModels.Registration.Authorization.V_Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_13_Exam_BookShop.ViewModels.Registration.Authorization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Transparent"
      Title="V_Authorization">

    <Page.DataContext>
        <local:VM_Authorization/>
    </Page.DataContext>

    <Grid x:Name="container">
        <Border Width="300" Height="200" Background="#FFE5E5E5" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Username:" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         BorderThickness="1" BorderBrush="#FF707070" Padding="5"/>
                </Grid>

                <Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Text="Password:" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            BorderThickness="1" BorderBrush="#FF707070" Padding="5"/>

                </Grid>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,10,10,5">
                    <Button Content="Login" Command="{Binding AuthorizationCommand}" Margin="0,0,5,0" 
                        Background="#FF2196F3" Foreground="White" Padding="10" BorderThickness="0"/>
                    <Button Content="Register" Command="{Binding RegistrationCommand}" Margin="5,0,0,0" 
                        Background="#FF4CAF50" Foreground="White" Padding="10" BorderThickness="0"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
