13_Exam_BookShop/13_Exam_BookShop/ViewModels/Pages/View/V_Add_Edit_Book.xaml

<Page x:Class="_13_Exam_BookShop.ViewModels.Pages.View.V_Add_Edit_Book"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_13_Exam_BookShop.ViewModels.Pages.View"
      xmlns:vm="clr-namespace:_13_Exam_BookShop.ViewModels.Pages.ViewModel"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="650" d:DesignWidth="700"
     Title="Book Details" MinHeight="550" MaxHeight="700"  MinWidth="700" MaxWidth="800">

    <Page.Resources>
        <!-- Style for TextBlocks -->
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Style for TextBoxes -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="200"/>
        </Style>

        <!-- Style for ComboBoxes -->
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="200"/>
        </Style>

        <!-- Style for CheckBoxes -->
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Style for Buttons -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0" MaxHeight="400">
            <StackPanel Orientation="Vertical" >
                <!-- Title -->
                <TextBlock Text="Title:"/>
                <TextBox Text="{Binding Title}"/>

                <!-- Image URL -->
                <TextBlock Text="Image URL:"/>
                <TextBox Text="{Binding Image, Mode=TwoWay}"/>

                <!-- Description -->
                <TextBlock Text="Description:"/>
                <TextBox Text="{Binding Descrtiption}" TextWrapping="Wrap" AcceptsReturn="True"  MinHeight="50"/>

                <!-- Number of Pages -->
                <TextBlock Text="Number of Pages:"/>
                <TextBox Text="{Binding NumberOfPage}"/>

                <!-- Date of Press -->
                <TextBlock Text="Date of Press:"/>
                <DatePicker SelectedDate="{Binding DateOfPress}"/>

                <!-- Publishing House -->
                <TextBlock Text="Publishing House:"/>
                <ComboBox ItemsSource="{Binding PublishingHouses}" 
                      SelectedItem="{Binding PublishingHouse}" 
                      DisplayMemberPath="Name" />

                <!-- Author -->
                <TextBlock Text="Author:"/>
                <ComboBox ItemsSource="{Binding Authors}" 
                SelectedItem="{Binding Author}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="FirstName"/>
                                        <Binding Path="LastName"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!-- Genres -->
                <TextBlock Text="Genres:"/>
                <ScrollViewer MaxHeight="80">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding AllGenres}" x:Name="genresCollection">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Genre}" 
                                                Checked="CheckBox_Checked" 
                                                Unchecked="CheckBox_Unchecked"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>

                <!-- Cost Price -->
                <TextBlock Text="Cost Price:" />
                <TextBox Text="{Binding CostPrice}"/>

                <!-- Selling Price -->
                <TextBlock Text="Selling Price:"/>
                <TextBox Text="{Binding SellingPrice}"/>

                <!-- Discount -->
                <TextBlock Text="Discount:"/>
                <TextBox Text="{Binding Discount}"/>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0 24 0 0">
            <Button Content="Ok" 
                    Margin="0 0 8 0"
                    Command="{Binding onOkeyCommand}"/>
            <Button Content="Cancel"
                    Command="{Binding onCancleCommand}"/>
        </StackPanel>

        <Image MaxWidth="200" MaxHeight="300" Grid.RowSpan="2" Grid.Column="1" Source="{Binding Image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
</Page>
