13_Exam_BookShop/13_Exam_BookShop/ViewModels/Pages/View/V_BookPage.xaml

<Page x:Class="_13_Exam_BookShop.ViewModels.Pages.View.V_BookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_13_Exam_BookShop.ViewModels.Pages.View"
      xmlns:vm="clr-namespace:_13_Exam_BookShop.ViewModels.Pages.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="V_BookPage">

    <!--<Page.DataContext>
        <vm:VM_BookPage/>
    </Page.DataContext>-->

    <Page.Resources>
        <ResourceDictionary>

            <!-- Стиль для иконок -->
            <Style x:Key="IconStyle" TargetType="Path">
                <Setter Property="Fill" Value="#2E2E2E"/>
            </Style>


            <Style TargetType="Button" x:Key="TransparentButtonStyle">
            </Style>

            <Style TargetType="Image" x:Key="ImageStyle">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="140"/>
                <Setter Property="Stretch" Value="Fill"/>
            </Style>

            <!-- Стиль для названия книги -->
            <Style TargetType="TextBlock" x:Key="TitleStyle">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

            <!-- Стиль для автора -->
            <Style TargetType="TextBlock" x:Key="AuthorStyle">
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

            <!-- Стиль для описания -->
            <Style TargetType="TextBlock" x:Key="DescriptionStyle">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

            <!-- Стиль для цены -->
            <Style TargetType="TextBlock" x:Key="PriceStyle">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

            <!-- Стиль для контейнера с эффектом неоморфизма -->
            <Style x:Key="NeumorphicContainer" TargetType="Grid">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Background" Value="#F0F0F0"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="#B0B0B0" Direction="315" ShadowDepth="2" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="CacheMode" Value="BitmapCache"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#C0C0C0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="NeumorphicMenu" TargetType="Menu">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="#E0E0E0"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="5"/>

            </Style>

            <Style x:Key="NeumorphicMenuItem" TargetType="MenuItem">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="#E0E0E0"/>
                <Setter Property="BorderThickness" Value="0,1,0,1"/>
                <Setter Property="Padding" Value="10"/>
                <Style.Triggers>
                    <Trigger Property="IsHighlighted" Value="True">
                        <Setter Property="Background" Value="#C0C0C0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>


            <!-- Стиль для иконок -->
            <Style x:Key="NeumorphicIcon" TargetType="Path">
                <Setter Property="Fill" Value="#2E2E2E"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!--menu-->
            <RowDefinition Height="auto"/>
            <!--search-->
            <RowDefinition Height="auto"/>
            <!--catalog-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!-- MENU -->
        <Menu x:Name="MenuCollection" Grid.Row="0" Grid.Column="1" Style="{StaticResource NeumorphicMenu}">
            <MenuItem Header="Акции" Click="GetPromotionBooks" Style="{StaticResource NeumorphicMenuItem}"/>
            <MenuItem Header="Книги" Style="{StaticResource NeumorphicMenuItem}">
                <MenuItem x:Name="MenuGanre" Header="Жанр" Style="{StaticResource NeumorphicMenuItem}"/>
                <MenuItem x:Name="MenuAuthor" Header="Автор" Style="{StaticResource NeumorphicMenuItem}"/>
                <MenuItem Click="GetAllBooks" Header="Все книги" Style="{StaticResource NeumorphicMenuItem}"/>
            </MenuItem>
        </Menu>

        <!--SEARCH-->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="searchTextBox" Width="200px"/>
            <Button Content="Search"
                    Click="SearchBook"/>

            <Button Content="Add new"
                    Command="{Binding AddBookCommand}"/>
        </StackPanel>

        <Grid x:Name="GridCollection" Grid.Row="2" Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Books}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Width="140" Height="200">

                                    <Image 
                                        Source="{Binding Image}" 
                                        Style="{StaticResource ImageStyle}"/>
                                </StackPanel>


                                <!-- Нижняя часть: Описание и кнопки -->
                                <StackPanel Grid.Row="1" Background="White" Margin="5">
                                    <!-- Название книги -->
                                    <TextBlock Text="{Binding Title }" Style="{StaticResource TitleStyle}"/>
                                    <!-- Автор -->
                                    <TextBlock Text="{Binding Author}" Style="{StaticResource AuthorStyle}"/>
                                    <!-- Цена -->
                                    <TextBlock Text="{Binding SellingPrice }" Style="{StaticResource PriceStyle}"/>
                                    <!-- Кнопки -->
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                        <Button
                                        Click="EditBook_Click"
                                        Margin="0 0 25 0"
                                        Style="{StaticResource TransparentButtonStyle}"
                                        >
                                            <Viewbox Width="24" Height="24" >
                                                <Grid >
                                                    <Path
                                                    Style="{StaticResource IconStyle}"
                                                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                                    Data="M362.7 19.3L314.3 67.7 444.3 197.7l48.4-48.4c25-25 25-65.5 0-90.5L453.3 19.3c-25-25-65.5-25-90.5 0zm-71 71L58.6 323.5c-10.4 10.4-18 23.3-22.2 37.4L1 481.2C-1.5 489.7 .8 498.8 7 505s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L421.7 220.3 291.7 90.3z"/>
                                                </Grid>
                                            </Viewbox>
                                        </Button>

                                        <Button
                                        Click="RemoveBook_Click"
                                        Margin="0 0 25 0"
                                        Style="{StaticResource TransparentButtonStyle}"
                                        >
                                            <Viewbox Width="24" Height="24" >
                                                <Grid >
                                                    <Path
                                                    Style="{StaticResource IconStyle}"
                                                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                                    Data="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z"/>
                                                </Grid>
                                            </Viewbox>
                                        </Button>

                                        <Button 
                                        Click="AddToCart_Click"
                                        Style="{StaticResource TransparentButtonStyle}" 
                                        Margin="0 0 25 0">
                                            <Viewbox Width="24" Height="24">
                                                <Grid >
                                                    <Path
                                                    Style="{StaticResource IconStyle}"
                                                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                                    Data="M24 0C10.7 0 0 10.7 0 24S10.7 48 24 48H69.5c3.8 0 7.1 2.7 7.9 6.5l51.6 271c6.5 34 36.2 58.5 70.7 58.5H488c13.3 0 24-10.7 24-24s-10.7-24-24-24H199.7c-11.5 0-21.4-8.2-23.6-19.5L170.7 288H459.2c32.6 0 61.1-21.8 69.5-53.3l41-152.3C576.6 57 557.4 32 531.1 32H360V134.1l23-23c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-64 64c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l23 23V32H120.1C111 12.8 91.6 0 69.5 0H24zM176 512a48 48 0 1 0 0-96 48 48 0 1 0 0 96zm336-48a48 48 0 1 0 -96 0 48 48 0 1 0 96 0z"/>
                                                </Grid>
                                            </Viewbox>
                                        </Button>

                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
