13_Exam_BookShop/13_Exam_BookShop/ViewModels/Pages/View/V_Main.xaml

<Window x:Class="_13_Exam_BookShop.ViewModels.Pages.View.V_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:_13_Exam_BookShop.ViewModels.Pages.View"
        xmlns:component="clr-namespace:_13_Exam_BookShop.Views.Component"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:_13_Exam_BookShop.ViewModels.Pages.ViewModel"
        Title="V_Main" Height="450" Width="800">

    <!--<Window.DataContext>
        <vm:VM_Main/>
    </Window.DataContext>-->

    <Window.Resources>
        <ResourceDictionary>

            <sys:String x:Key="ImageUrl">https://images.unsplash.com/photo-1707808512103-23f911fab68a?w=500&amp;auto=format&amp;fit=crop&amp;q=60&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8fA%3D%3D</sys:String>

            <Style x:Key="NeumorphicButton" TargetType="Button">
                <Setter Property="Background" Value="#F0F0F0"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#D1D9E6"/>
                <Setter Property="Foreground" Value="#666666"/>
                <Setter Property="Margin" Value="10 0"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="10"
                                CornerRadius="8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#E0E0E0"/>
                                    <Setter Property="BorderBrush" Value="#B1B9C6"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="NeumorphicStackPanel" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style x:Key="NeumorphicTextBlock" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#666666"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="#444444"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Стиль для иконок -->
            <Style x:Key="NeumorphicIcon" TargetType="Path">
                <Setter Property="Fill" Value="#2E2E2E"/>
            </Style>

            <!-- Стиль для контейнера с эффектом неоморфизма -->
            <Style x:Key="NeumorphicContainer" TargetType="Grid">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Background" Value="#F0F0F0"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="#B0B0B0" Direction="315" ShadowDepth="2" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="CacheMode" Value="BitmapCache"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#C0C0C0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="NeumorphicMenu" TargetType="Menu">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="#E0E0E0"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="5"/>
               
            </Style>

            <Style x:Key="NeumorphicMenuItem" TargetType="MenuItem">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="#E0E0E0"/>
                <Setter Property="BorderThickness" Value="0,1,0,1"/>
                <Setter Property="Padding" Value="10"/>
                <Style.Triggers>
                    <Trigger Property="IsHighlighted" Value="True">
                        <Setter Property="Background" Value="#C0C0C0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/> <!--header-->
            <RowDefinition Height="auto"/> <!--menu-->
            <RowDefinition Height="*"/> <!--catalog-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- HEADER -->
        <DockPanel Grid.Row="0" Grid.Column="1">
            <StackPanel DockPanel.Dock="Right">
                <Grid HorizontalAlignment="Right" Style="{StaticResource NeumorphicContainer}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Column="0" Grid.RowSpan="2" Width="24" Height="24">
                        <Grid >
                            <Path
                            Style="{StaticResource NeumorphicIcon}"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            Data="M80 0C44.7 0 16 28.7 16 64V448c0 35.3 28.7 64 64 64H304c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H80zm80 432h64c8.8 0 16 7.2 16 16s-7.2 16-16 16H160c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/>
                        </Grid>
                    </Viewbox>
                    <TextBlock 
                        Text="Бесплатно по Украине"
                        Grid.Column="1" Grid.Row="0"/>
                    <TextBlock 
                        Text="0 800 666 606"
                        Grid.Column="1" Grid.Row="1"/>
                </Grid>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Style="{StaticResource NeumorphicStackPanel}">
                <Button 
                    Content="Бонусная программа"
                    Style="{StaticResource NeumorphicButton}"/>
                <Button 
                    Content="Блог"
                    Style="{StaticResource NeumorphicButton}"/>
                <Button 
                    Content="Авторы"
                    Style="{StaticResource NeumorphicButton}"/>
                <Button 
                    Content="Наши магазины"
                    Style="{StaticResource NeumorphicButton}"/>
            </StackPanel>
        </DockPanel>
        <!-- MENU -->
        <Menu x:Name="MenuCollection" Grid.Row="1" Grid.Column="1" Style="{StaticResource NeumorphicMenu}">
            <MenuItem Header="Акции" Style="{StaticResource NeumorphicMenuItem}"/>
            <MenuItem Header="Книги" Style="{StaticResource NeumorphicMenuItem}">
                <MenuItem x:Name="MenuGanre" Header="Жанр" Style="{StaticResource NeumorphicMenuItem}"/>
                <MenuItem x:Name="MenuAuthor" Header="Автор" Style="{StaticResource NeumorphicMenuItem}"/>
            </MenuItem>
        </Menu>
        
        

        <Grid Grid.Row="2" Grid.Column="1">
            <!--<ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Books}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            --><!-- В качестве элемента списка используем созданный нами UserControl для отображения книги --><!--
                            <component:C_Book
                                    Title="{Binding Title}"
                                    Image="{Binding Image}"
                                    Author="{Binding Author}"
                                    SellingPrice="{Binding SellingPrice}"
                                    Discount="{Binding Discount}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>-->
            
            <component:C_Book
                DataContext="{Binding RelativeSource={RelativeSource Self}}"
                Id="312"
                Title="Test"
                Image="{StaticResource ImageUrl}"
                Author="Author"
                SellingPrice="15"
                OnLikeCommand = "{Binding AddToLikeCommand}"
                OnCartCommand = "{Binding AddToCartCommand}"
                Discount="123"/>
        </Grid>

    </Grid>
</Window>
