13_Exam_BookShop/13_Exam_BookShop/ViewModels/Pages/View/V_Main.xaml

<Window x:Class="_13_Exam_BookShop.ViewModels.Pages.View.V_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:_13_Exam_BookShop.ViewModels.Pages.View"
        xmlns:component="clr-namespace:_13_Exam_BookShop.Views.Component"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:_13_Exam_BookShop.ViewModels.Pages.ViewModel"
        Title="V_Main" MinHeight="550"  MinWidth="700">

    <!--<Window.DataContext>
        <vm:VM_Main/>
    </Window.DataContext>-->

    <Window.Resources>
        <ResourceDictionary>
            <!-- Стиль для кнопок -->
            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Width" Value="24"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="Green"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

            <Style TargetType="Button" x:Key="TransparentButtonStyle">

            </Style>

            <!-- Стиль для иконок -->
            <Style x:Key="IconStyle" TargetType="Path">
                <Setter Property="Fill" Value="#2E2E2E"/>
            </Style>

            <Style x:Key="NeumorphicButton" TargetType="Button">
                <Setter Property="Background" Value="#F0F0F0"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#D1D9E6"/>
                <Setter Property="Foreground" Value="#666666"/>
                <Setter Property="Margin" Value="10 0"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="10"
                                CornerRadius="8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#E0E0E0"/>
                                    <Setter Property="BorderBrush" Value="#B1B9C6"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="NeumorphicStackPanel" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style x:Key="NeumorphicTextBlock" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#666666"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="#444444"/>
                    </Trigger>
                </Style.Triggers>
            </Style>


            <!-- Стиль для иконок -->
            <Style x:Key="NeumorphicIcon" TargetType="Path">
                <Setter Property="Fill" Value="#2E2E2E"/>
            </Style>


            <!-- Стиль для контейнера с эффектом неоморфизма -->
            <Style x:Key="NeumorphicContainer" TargetType="Grid">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Background" Value="#F0F0F0"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="#B0B0B0" Direction="315" ShadowDepth="2" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="CacheMode" Value="BitmapCache"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#C0C0C0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <!--header-->
            <RowDefinition Height="*"/>
            <!--content-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- HEADER -->
        <DockPanel Grid.Row="0" Grid.Column="1">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Grid HorizontalAlignment="Right" Style="{StaticResource NeumorphicContainer}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Column="0" Grid.RowSpan="2" Width="24" Height="24">
                        <Grid >
                            <Path
                            Style="{StaticResource NeumorphicIcon}"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            Data="M80 0C44.7 0 16 28.7 16 64V448c0 35.3 28.7 64 64 64H304c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H80zm80 432h64c8.8 0 16 7.2 16 16s-7.2 16-16 16H160c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/>
                        </Grid>
                    </Viewbox>
                    <TextBlock 
                        Text="Бесплатно по Украине"
                        Grid.Column="1" Grid.Row="0"/>
                    <TextBlock 
                        Text="0 800 666 606"
                        Grid.Column="1" Grid.Row="1"/>
                </Grid>
                <Button
                    Command="{Binding MoveToUserAccountCommand}"
                    Width="36px"
                    Height="36px"
                    Margin="30px 0 0 0"
                    Style="{StaticResource TransparentButtonStyle}">
                    <Viewbox Width="24" Height="24" >
                        <Grid >
                            <Path
                                Style="{StaticResource IconStyle}"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                Data="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/>
                        </Grid>
                    </Viewbox>
                </Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Style="{StaticResource NeumorphicStackPanel}">
                <Button 
                    Content="Бонусная программа"
                    Style="{StaticResource NeumorphicButton}"/>
                <Button 
                    Content="Блог"
                    Style="{StaticResource NeumorphicButton}"/>
                <Button 
                    Content="Авторы"
                    Style="{StaticResource NeumorphicButton}"/>
                <Button 
                    Content="Наши магазины"
                    Style="{StaticResource NeumorphicButton}"/>
            </StackPanel>
        </DockPanel>

        <Frame Grid.Row="1" Grid.Column="1" x:Name="MainFrame"></Frame>

    </Grid>
</Window>