Exam3_0/Exam3_0/View/Book/V_Book_Details.xaml

<Page x:Class="Exam3_0.View.Book.V_Book_Details"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exam3_0.View.Book"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      d:DataContext="{d:DesignInstance Type=local:VM_Book_Page}"
      xmlns:conv="clr-namespace:Exam3_0.Converters"
      mc:Ignorable="d"
      MinWidth="200" Width="600" MaxWidth="1200"
      MinHeight="400" Height="600" MaxHeight="400"
      Title="Details">

    <Page.Resources>
        <ResourceDictionary>
            <conv:GenresToStringConverter x:Key="GenresToStringConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <RichTextBox
                 materialDesign:HintAssist.Hint="Book Details"
                 AcceptsReturn="True"
                 IsDocumentEnabled="True"
                 IsReadOnly="true"
                 SpellCheck.IsEnabled="True"
                 VerticalScrollBarVisibility="Auto">
                <FlowDocument>
                    <Paragraph>
                        <Run FontWeight="Bold">Title:</Run>
                        <Run Text="{Binding Book.Title}"/>
                        <LineBreak />
                        <Run FontWeight="Bold">Author:</Run>
                        <Run Text="{Binding Author.FullName}"/>
                        <LineBreak />
                        <Run FontWeight="Bold">Description:</Run>
                        <Run Text="{Binding Book.Description}"/>
                        <LineBreak />
                        <Run FontWeight="Bold">Number of Pages:</Run>
                        <Run Text="{Binding Book.NumberOfPage}"/>
                        <LineBreak />
                        <Run FontWeight="Bold">Date of Press:</Run>
                        <Run Text="{Binding Book.DateOfPress}"/>
                        <LineBreak />
                        <Run FontWeight="Bold">Selling Price:</Run>
                        <Run Text="{Binding Book.SellingPrice}"/>
                        <LineBreak />
                        <Run FontWeight="Bold">Genres:</Run>
                        <Run Text="{Binding Book.Genres, Converter={StaticResource GenresToStringConverter}}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button Command="{Binding GoBackCommand}" Margin="0,20,0,0">Go Back</Button>
        </StackPanel>

        <Image Grid.Column="1" Source="{Binding Book.Image}" MaxWidth="200" Margin="20"/>
    </Grid>
</Page>
