Exam3_0/Exam3_0/View/Book/V_Book_Edit.xaml

<Page x:Class="Exam3_0.View.Book.V_Book_Edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exam3_0.View.Book"
      
      xmlns:model="clr-namespace:Exam3_0.Models"
      xmlns:valid="clr-namespace:Exam3_0.Validation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      d:DataContext="{d:DesignInstance Type=local:VM_Book_Page}"
      xmlns:conv="clr-namespace:Exam3_0.Converters"
      mc:Ignorable="d"
      MinWidth="200" Width="600" MaxWidth="1200"
      MinHeight="400" Height="686" MaxHeight="2400"
      Title="Edit">
    <Page.Resources>
        <ResourceDictionary>
            <conv:GenresToStringConverter x:Key="GenresToStringConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <FrameworkElement x:Name="DataContextProxy" DataContext="{Binding}" />
        <StackPanel>

            <ScrollViewer Height="400px">
                <StackPanel Orientation="Vertical">
                    <!--TITLE-->
                    <TextBox
                    Margin="10px"
                    materialDesign:HintAssist.HelperText="Title of book"
                    materialDesign:HintAssist.Hint="Title"
                >
                        <TextBox.Text>
                            <Binding
                          Path="Book.Title"
                          UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <valid:NotEmptyValidationRule
                                  ValidatesOnTargetUpdated="True"
                                  xmlns:valid="clr-namespace:Exam3_0.Validation" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <!--IMAGE-->
                    <TextBox
                    Margin="10px"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.HelperText="Image Url"
                    materialDesign:HintAssist.Hint="Image Url"
                >
                        <TextBox.Text>
                            <Binding
                          Path="Book.Image"
                          UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <valid:NotEmptyValidationRule
                                  ValidatesOnTargetUpdated="True"
                                  xmlns:valid="clr-namespace:Exam3_0.Validation" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <!--DESCRIPTION-->
                    <TextBox
                    Margin="10px"
                    MaxHeight="80"
                    MinWidth="180"
                    AcceptsReturn="True"
                    SpellCheck.IsEnabled="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    VerticalAlignment="Stretch"
                    materialDesign:HintAssist.HelperText="Description"
                    materialDesign:HintAssist.Hint="Description"
                >
                        <TextBox.Text>
                            <Binding
                          Path="Book.Description"
                          UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <valid:NotEmptyValidationRule
                                  ValidatesOnTargetUpdated="True"
                                  xmlns:valid="clr-namespace:Exam3_0.Validation" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <!--Price-->
                    <TextBox
                    Margin="10"
                    VerticalAlignment="Center"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.PrefixText="$"
                    materialDesign:TextFieldAssist.SuffixText=""
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Book.SellingPrice}"
                >
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                          Orientation="Horizontal">
                                <TextBlock
                                Text="Price" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <!--Discount-->
                    <TextBox
                    Margin="10"
                    VerticalAlignment="Center"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.PrefixText="$"
                    materialDesign:TextFieldAssist.SuffixText=""
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Book.Discount}"
                >
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                          Orientation="Horizontal">
                                <TextBlock
                                Text="Discount" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <!--PUBLISHING HOUSE-->
                    <ComboBox
                    Margin="10"
                    Width="256"
                    materialDesign:HintAssist.Hint="Publishing house"
                    ItemsSource="{Binding Houses}"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                >
                        <ComboBox.SelectedItem>
                            <Binding
                            Mode="TwoWay"
                            Path="House"
                            UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <valid:NotEmptyValidationRule
                                  ValidatesOnTargetUpdated="True"
                                  xmlns:valid="clr-namespace:Exam3_0.Validation" />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                    <!--Author-->
                    <ComboBox
                    Margin="10"
                    Width="256"
                    materialDesign:HintAssist.Hint="Author"
                    ItemsSource="{Binding Authors}"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                >
                        <ComboBox.SelectedItem>
                            <Binding
                            Mode="TwoWay"
                            Path="Author"
                            UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <valid:NotEmptyValidationRule
                                  ValidatesOnTargetUpdated="True"
                                  xmlns:valid="clr-namespace:Exam3_0.Validation" />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                    <!--GENRES-->

                    <DataGrid AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          Height="300px"
                          ScrollViewer.CanContentScroll="True"
                          HeadersVisibility="All"
                          ItemsSource="{Binding Genres}"
                          SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <!--CheckBox-->
                            <DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridCheckBoxColumn.Header>
                                    <Border Background="Transparent">
                                        <CheckBox IsChecked="{Binding DataContext.IsAllItemsSelected, Source={x:Reference DataContextProxy}}" />
                                    </Border>
                                </DataGridCheckBoxColumn.Header>

                                <DataGridCheckBoxColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridCheckBoxColumn.HeaderStyle>
                            </DataGridCheckBoxColumn>
                            <!--Name-->
                            <DataGridTemplateColumn IsReadOnly="True" Header="Genre">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type model:VM_Genre}">
                                        <TextBlock Text="{Binding Genre}" Height="auto"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
            </ScrollViewer>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding EditBookCommand}" Margin="0,20,16,0">Edit</Button>
                <Button Command="{Binding GoBackCommand}" Margin="16,20,0,0">Go Back</Button>
            </StackPanel>
        </StackPanel>

        <Image Grid.Column="1" Source="{Binding Book.Image}" MaxWidth="200" Margin="20"/>
    </Grid>
</Page>
