05_Stock/05_Stock/WindowView/AddProduct.xaml

<Window x:Class="_05_Stock.WindowView.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_05_Stock.WindowView"
        mc:Ignorable="d"
        Title="AddProduct" Height="450" Width="800">

    <!--<Window.DataContext>
        <local:VM_AddProduct/>
    </Window.DataContext>-->
    
    <StackPanel
        Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="8" Text="Name"/>
            <TextBox Text="{Binding Name}" Width="200"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="8" Text="Type"/>
            <ComboBox ItemsSource="{Binding TypeProducts}" SelectedItem="{Binding Type}" Width="200"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="8" Text="Supplier"/>
            <ComboBox ItemsSource="{Binding Suppliers}" SelectedItem="{Binding Supplier}" Width="200"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="8" Text="Count"/>
            <TextBox Text="{Binding Count}" Width="200"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="8" Text="Cost Price"/>
            <TextBox Text="{Binding CostPrice}" Width="200"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="8" Text="Price"/>
            <TextBox Text="{Binding Price}" Width="200"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <Button Content="Add" Click="Button_Click"/>
            <Button Content="Cancel" Click="Button_Click_1"/>
        </StackPanel>
    </StackPanel>
</Window>
