12_Migration/12_Migration/MainWindow.xaml

<Window x:Class="_12_Migration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12_Migration"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:VM_Main/>
    </Window.DataContext>

    <Grid>
        <ItemsControl ItemsSource="{Binding Games}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10" Background="#FFFFFF" CornerRadius="8" Padding="10">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="#808080"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Name}" FontWeight="Bold" FontSize="16" Margin="5"/>
                            <TextBlock Grid.Row="1" Text="{Binding Release}" FontStyle="Italic" Margin="5"/>
                            <TextBlock Grid.Row="2" Text="{Binding Copies}" FontWeight="Bold" Margin="5"/>
                            
                            <ItemsControl Grid.Row="3" ItemsSource="{Binding Features}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Margin="5" Background="#F44336" Padding="5" FontSize="12"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <ItemsControl Grid.Row="4" ItemsSource="{Binding Styles}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Margin="5" Background="#CDDC39" Padding="5" FontSize="12"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <ItemsControl Grid.Row="5" ItemsSource="{Binding Studios}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Margin="5" Background="#03A9F4" Padding="5" FontSize="12"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
