04_StationeryCompany/04_StationeryCompany/MVVM/View/V_ManagerPage.xaml

<Page x:Class="_04_StationeryCompany.MVVM.View.V_ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_04_StationeryCompany.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
        xmlns:component="clr-namespace:_04_StationeryCompany.Components"
        xmlns:converter="clr-namespace:_04_StationeryCompany.Base"
        xmlns:ViewModel="clr-namespace:_04_StationeryCompany.MVVM.ViewModel"
      
      Title="V_ManagerPage">
    <Page.DataContext>
        <ViewModel:VM_ManagerPage/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <converter:SortToText x:Key="SortToText"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Title-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions >
            <component:GridHeaderButton2
                Grid.Column="0"
                Style="{DynamicResource HeaderButton}"
                Command="{Binding Sort}"
                SortDirection="{Binding SortDirection}"
                SortedBy="{Binding SortedBy}"
                ColumnName="First name"
                CommandParameter="{Binding ColumnName, RelativeSource={RelativeSource Self}}">
                <TextBlock 
                    Margin="-10 0"
                    Padding="10 12"
                    Foreground="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                    HorizontalAlignment="left"
                    >
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource SortToText}">
                            <Binding Path="ColumnName" RelativeSource="{RelativeSource AncestorType={x:Type component:GridHeaderButton2}}"/>
                            <Binding Path="SortedBy"/>
                            <Binding Path="SortDirection" />
                            <Binding Path="HorizontalAlignment" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </component:GridHeaderButton2>
            <component:GridHeaderButton2
                Grid.Column="1"
                Style="{DynamicResource HeaderButton}"
                Command="{Binding Sort}"
                SortDirection="{Binding SortDirection}"
                SortedBy="{Binding SortedBy}"
                ColumnName="Last name"
                CommandParameter="{Binding ColumnName, RelativeSource={RelativeSource Self}}">
                <TextBlock 
                    Margin="-10 0"
                    Padding="10 12"
                    Foreground="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                    HorizontalAlignment="left"
                    >
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource SortToText}">
                            <Binding Path="ColumnName" RelativeSource="{RelativeSource AncestorType={x:Type component:GridHeaderButton2}}"/>
                            <Binding Path="SortedBy"/>
                            <Binding Path="SortDirection" />
                            <Binding Path="HorizontalAlignment" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </component:GridHeaderButton2>
            <component:GridHeaderButton2
                Grid.Column="2"
                Style="{DynamicResource HeaderButton}"
                IsEnabled="False"
                ColumnName="Action">
                <TextBlock 
                    Margin="-10 0"
                    Padding="10 12"
                    Foreground="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                    HorizontalAlignment="Right"
                    Text="{Binding ColumnName, RelativeSource={RelativeSource AncestorType={x:Type component:GridHeaderButton2}}}"
                />
            </component:GridHeaderButton2>
        </Grid>
        <!--ITEMS COLLECTION-->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl
            ItemsSource="{Binding Managers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Tag="{Binding Id}" Style="{StaticResource ItemContainer}">
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions >
                                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{Binding FName}" Style="{StaticResource ItemInformation}"/>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="{Binding LName}" Style="{StaticResource ItemInformation}"/>

                                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button 
                                        Style="{StaticResource bt_NavigationElement}"
                                        Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                        CommandParameter="{Binding}"
                                        ToolTip="Remove">
                                        <StackPanel Style="{StaticResource HoverColorStackPanelStyle}">
                                            <Viewbox Height="16px" Width="16px" Margin="0 0 8 0">
                                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}">
                                                    <Path.Data>
                                                        <PathGeometry Figures="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z" FillRule="Nonzero"/>
                                                    </Path.Data>
                                                </Path>
                                            </Viewbox>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
