09_AuthorsAndBooks_DataBaseFirst/09_AuthorsAndBooks_DataBaseFirst/MainWindow.xaml

<Window x:Class="_09_AuthorsAndBooks_DataBaseFirst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_09_AuthorsAndBooks_DataBaseFirst"
        mc:Ignorable="d"
        xmlns:model="clr-namespace:_09_AuthorsAndBooks_DataBaseFirst.ViewModels"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <model:VM_Main/>
    </Window.DataContext>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Save"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            
            <MenuItem Header="_Option">
                <MenuItem Header="_Add Author" Command="{Binding AddAuthorCommand}"/>
                <MenuItem Header="_Remove Author" Command="{Binding RemoveAuthorMenuCommand}"/>
                <MenuItem Header="_Edit Author" Command="{Binding EditAuthorCommand}"/>
                <Separator/>
                <MenuItem Header="_Add Book" Command="{Binding AddBookCommand}"/>
                <MenuItem Header="_Remove Book" Command="{Binding RemoveBookMenuCommand}"/>
                <MenuItem Header="_Edit Book" Command="{Binding EditBookMenuCommand}"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ComboBox 
                ItemsSource="{Binding Authors}" 
                SelectedIndex="{Binding SelAuthorIndex, Mode=TwoWay}"
                Margin="10"
                />
    
            <ListView 
                Grid.Row="1"
                Margin="10"
                ItemsSource="{Binding Books, Mode=TwoWay}"
                ScrollViewer.PanningRatio="0.5"
                SelectedIndex="{Binding SelBookIndex, Mode=TwoWay}"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Tag="{Binding Id}">
                            <TextBlock Text="{Binding Name}"/>
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Remove" Click="MenuItem_Remove_Click"/>

                                    <MenuItem Header="Edit" Click="MenuItem_Edit_Click"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            


            <StackPanel 
                Grid.Row="2"
                Margin="10"
                Orientation="Horizontal" 
                HorizontalAlignment="Center">
                <CheckBox IsChecked="{Binding Filter}" VerticalContentAlignment="Center">
                    <CheckBox.Content>
                        <TextBlock 
                            Text="Filtration"
                            Foreground="red"
                            FontSize="20"
                            />
                    </CheckBox.Content>
                </CheckBox>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
