Exam3_0/Exam3_0/View/Books/V_Books_Index.xaml

<Page x:Class="Exam3_0.View.Books.V_Books_Index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exam3_0.View.Books"
      xmlns:conv="clr-namespace:Exam3_0.Converters"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"

      xmlns:model="clr-namespace:Exam3_0.Models"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        d:DataContext="{d:DesignInstance Type=local:VM_Books_Page}"
        mc:Ignorable="d"
        MinWidth="200" Width="1200" MaxWidth="1980"
        MinHeight="400" Height="800" MaxHeight="1200"
        Title="Index">

    <Page.Resources>
        <ResourceDictionary>
            <conv:GenresToStringConverter x:Key="GenresToStringConverter"/>
            <sys:Double x:Key="IconSize">24</sys:Double>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--MENU-->
        <StackPanel Orientation="Horizontal">
            <Button
              Content="Add"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              Style="{StaticResource MaterialDesignPaperLightButton}"
              Command="{Binding AddBookCommand}"
              ToolTip="Resource name: MaterialDesignPaperLightButton"
              />

            <materialDesign:AutoSuggestBox
            Width="120px"
              VerticalAlignment="Bottom"
              Suggestions="{Binding BooksName}"
              Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
              />
            <Button
              Style="{StaticResource MaterialDesignIconForegroundButton}"
              ToolTip="Search"
                Command="{Binding SearchCommand}"
             >
                <materialDesign:PackIcon
                Kind="Magnify"
             />
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1">

            <FrameworkElement x:Name="DataContextProxy" DataContext="{Binding}" />

            <ScrollViewer>
                <DataGrid AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          Height="500px"
                          ScrollViewer.CanContentScroll="True"
                          HeadersVisibility="All"
                          ItemsSource="{Binding Books}"
                          SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <!--CheckBox-->
                        <DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridCheckBoxColumn.Header>
                                <Border Background="Transparent">
                                    <CheckBox IsChecked="{Binding DataContext.IsAllItemsSelected, Source={x:Reference DataContextProxy}}" />
                                </Border>
                            </DataGridCheckBoxColumn.Header>

                            <DataGridCheckBoxColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridCheckBoxColumn.HeaderStyle>
                        </DataGridCheckBoxColumn>
                        <!--IMAGE-->
                        <DataGridTemplateColumn IsReadOnly="True" Header="Image">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type model:VM_Book}">
                                    <Image Source="{Binding Image}" Width="30" Height="auto"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--TITLE-->
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Title}" Header="Title"/>
                        <!--AUTHOR-->
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Author.FullName}" Header="Author"/>
                        <!--DESCRIPTION-->
                        <DataGridTemplateColumn Header="Description">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" MaxWidth="200"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--GENRES-->
                        <DataGridTemplateColumn Header="Genres">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Genres, Converter={StaticResource GenresToStringConverter}}" TextWrapping="Wrap" MaxWidth="100"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--PRICE-->
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding SellingPrice}" Header="Price"/>
                        <!--ACTION-->
                        <DataGridTemplateColumn Header="Action">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                            ToolTip="Edit"
                                            
                                            Command="{Binding DataContext.EditBookCommand, Source={x:Reference DataContextProxy}}"
                                            CommandParameter="{Binding}"
                                         >
                                            <materialDesign:PackIcon
                                                Width="{StaticResource IconSize}"
                                                Height="{StaticResource IconSize}"
                                                Kind="Pencil"
                                            />
                                        </Button>
                                        <Button
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                            ToolTip="Details"
                                            Command="{Binding DataContext.DetailBookCommand, Source={x:Reference DataContextProxy}}"
                                            CommandParameter="{Binding}"
                                         >
                                            <materialDesign:PackIcon
                                                Width="{StaticResource IconSize}"
                                                Height="{StaticResource IconSize}"
                                                Kind="Details"
                                            />
                                        </Button>
                                        <Button
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                            ToolTip="Delete"
                                            Command="{Binding DataContext.DeleteBookCommand, Source={x:Reference DataContextProxy}}"
                                            CommandParameter="{Binding}"
                                         >
                                            <materialDesign:PackIcon
                                                Width="{StaticResource IconSize}"
                                                Height="{StaticResource IconSize}"
                                                Kind="Delete"
                                            />
                                        </Button>


                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
